# CartaoVacina

./: .dockerignore  .env.example  .gitignore  CartaoVacina.sln  Dockerfile  README.md  docker-compose.yml
.github/workflows/: dotnet.yml
CartaoVacina.API/: WeatherForecast.cs
CartaoVacina.API/Properties/: launchSettings.json
CartaoVacina.IntegrationTests/: CartaoVacina.IntegrationTests.csproj
CartaoVacina.TestHelpers/: CartaoVacina.TestHelpers.csproj
CartaoVacina.UnitTests/: CartaoVacina.UnitTests.csproj
src/CartaoVacina.API/: CartaoVacina.API.csproj  CartaoVacina.API.http  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/CartaoVacina.API/Controllers/: PessoaController.cs  VacinacaoController.cs  VacinasController.cs  WeatherForecastController.cs
src/CartaoVacina.API/Middleware/: ExceptionHandlingMiddleware.cs
src/CartaoVacina.Application/: CartaoVacina.Application.csproj
src/CartaoVacina.Application/Commands/Pessoas/: CreatePessoaCommand.cs  CreatePessoaCommandHandler.cs  DeletePessoaCommand.cs  DeletePessoaCommandHandler.cs
src/CartaoVacina.Application/Commands/Vacinacoes/: CreateVacinacaoCommand.cs  CreateVacinacaoCommandHandler.cs
src/CartaoVacina.Application/Commands/Vacinas/: CreateVacinaCommand.cs  CreateVacinaCommandHandler.cs
src/CartaoVacina.Application/DTOs/: CartaoVacinacaoDto.cs  PessoaDto.cs  VacinaDto.cs  VacinacaoDto.cs
src/CartaoVacina.Application/Interfaces/: IPessoaRepository.cs  IUnitOfWork.cs  IVacinaRepository.cs  IVacinacaoRepository.cs
src/CartaoVacina.Application/Mappings/: AutoMapperProfile.cs
src/CartaoVacina.Application/Queries/Pessoas/: GetAllPessoasQuery.cs  GetAllPessoasQueryHandler.cs  GetPessoaByIdQuery.cs  GetPessoaByIdQueryHandler.cs
src/CartaoVacina.Application/Queries/Vacinacoes/: GetCartaoVacinacaoByPessoaIdQuery.cs  GetCartaoVacinacaoByPessoaIdQueryHandler.cs  GetVacinacaoByIdQuery.cs  GetVacinacaoByIdQueryHandler.cs
src/CartaoVacina.Application/Queries/Vacinas/: GetAllVacinasQuery.cs  GetAllVacinasQueryHandler.cs  GetVacinaByIdQuery.cs  GetVacinaByIdQueryHandler.cs
src/CartaoVacina.Application/Validators/: CriarPessoaDtoValidator.cs  CriarVacinaDtoValidator.cs  CriarVacinacaoDtoValidator.cs
src/CartaoVacina.Domain/Entities/: BaseEntity.cs  Pessoa.cs  Vacina.cs  Vacinacao.cs
src/CartaoVacina.Domain/Exceptions/: DomainException.cs  NotFoundException.cs
src/CartaoVacina.Infrastructure/: CartaoVacina.Infrastructure.csproj
src/CartaoVacina.Infrastructure/Data/Configurations/: PersonConfiguration.cs  PessoaConfiguration.cs  VacinaConfiguration.cs  VacinacaoConfiguration.cs
src/CartaoVacina.Infrastructure/Data/Contexts/: DbContext.cs
src/CartaoVacina.Infrastructure/Repositories/: BaseRepository.cs  PessoaRepository.cs  UnitOfWork.cs  VacinaRepository.cs  VacinacaoRepository.cs
tests/CartaoVacina.IntegrationTests/: CartaoVacina.IntegrationTests.csproj
tests/CartaoVacina.TestHelpers/: CartaoVacina.TestHelpers.csproj
tests/CartaoVacina.UnitTests/: CartaoVacina.UnitTests.csproj  README.md
tests/CartaoVacina.UnitTests/Application/DTOs/: PessoaDtoTests.cs  VacinaDtoTests.cs  VacinacaoDtoTests.cs
tests/CartaoVacina.UnitTests/Examples/: ExemploTestesUnitarios.cs
(+7 files in other folders)
