<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CartaoVacina.Application\CartaoVacina.Application.csproj" />
    <ProjectReference Include="..\CartaoVacina.Domain\CartaoVacina.Domain.csproj" />
  </ItemGroup>

</Project>
